# gulon

./: README.md  build.gradle  settings.gradle
src/main/java/com/gulon/app/: GulonApplication.java
src/main/java/com/gulon/app/config/: BookCacheConfig.java  JwtConfig.java  RedisConfig.java  RedisTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/gulon/app/controller/: BookController.java  ChatController.java  GroupController.java  MessageController.java  ReadingRecordController.java  SocialAccountController.java  UserController.java
src/main/java/com/gulon/app/dto/: BookDto.java  GroupDto.java  GroupMemberDto.java  MessageDto.java  ReadingRecordDto.java  SocialAccountDto.java  UserDto.java
src/main/java/com/gulon/app/entity/: Book.java  ChatMessage.java  GroupMember.java  GroupTable.java  ReadingRecord.java  Recommendation.java  SocialAccount.java  User.java
src/main/java/com/gulon/app/mapper/: BookMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  ReadingRecordMapper.java  SocialAccountMapper.java  UserMapper.java
src/main/java/com/gulon/app/repository/: BookRepository.java  ChatMessageRepository.java  GroupMemberRepository.java  GroupTableRepository.java  ReadingRecordRepository.java  RecommendationRepository.java  SocialAccountRepository.java  UserRepository.java
src/main/java/com/gulon/app/security/: JwtTokenProvider.java
src/main/java/com/gulon/app/service/: BookService.java  GroupService.java  MessageService.java  NaverBookApiService.java  ReadingRecordService.java  RedisStreamListener.java  RedisStreamService.java  SocialAccountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gulon/app/: GulonApplicationTests.java
